<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typing</title>

    <style>
      body {
        background: #000;
        color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
      }

      /* choose text */
      .chooseTextList li {
        font-size: 40px;
        margin-bottom: 5px;
        color: limegreen;
      }

      /* practice text */
      .letter {
        font-family: 'monospace';
        font-size: 40px;
      }
      .letter.correct {
        color: limegreen;
      }

      .letter.wrong {
        color: red;
      }

      .letter.active {
        opacity: 0.5;
      }

    </style>
  </head>
  <body>
    <div class="container" data-js="choose">
      <h1>Take your pick</h1>
      <div>
        <ul class="chooseTextList" data-js="chooseTextList"></ul>
      </div>
    </div>
    <div class="container">
      <div data-js="text"></div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
